# AHDSystem

./: 6_6_2019  NAHD.sln  SQLQuery5.sql  UpgradeLog.htm
AHD/: AHD.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ActiveDirUsers/: ActiveDirUsers.csproj  Program.cs
ActiveDirect/: ActiveDirect.csproj  Program.cs  packages.config
Adal/: Adal.csproj  Program.cs  Startup.cs  appsettings.json
Adal/Controllers/: ValuesController.cs
Adal/Properties/: launchSettings.json
App/: App.csproj
Backup1/: AccountManagementGUI.csproj  Form1.Designer.cs  Program.cs  frmMain.cs  frmProperties.Designer.cs  frmProperties.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ADProperties.cs  ADUserDetail.cs  ConsoleApp1.csproj  Model1.cs  Program.cs  UserDb.cs  UserDb1.cs  UserDetail.cs  packages.config
DeploymentProject/: Deploy-AzureResourceGroup.ps1  DeploymentProject.deployproj  deployment.json  deployment.parameters.json
EF_DBF/: Classes.cs  EF_DBF.csproj  ModelDBF.Context.cs  ModelDBF.Context.tt  ModelDBF.Designer.cs  ModelDBF.edmx  ModelDBF.edmx.diagram  ModelDBF.tt  Program.cs  Students.cs
EF_MF/: App.config  Class.cs  EFModel.Context.cs  EFModel.Designer.cs  EFModel.edmx  EFModel.edmx.diagram  EFModel.edmx.sql  EF_MF.csproj  Program.cs  Student.cs
HCMApi/: HCMApi.csproj  Program.cs  Startup.cs  appsettings.json
HCMApi - Copy/: Startup.cs  appsettings.json
HCMApi/Controllers/: ValuesController.cs
HCMApi/DAL/: AggregatedCounter.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  MichaelAdminUserMaster.cs  MichaelApproverStatusTypes.cs  MichaelDepartmentMaster.cs  MichaelDepartmentRequestMaster.cs  MichaelDepartmentRequestTypeMaster.cs  MichaelEscalationBase.cs  MichaelPayloadDataType.cs  MichaelRequestAccessMapper.cs  MichaelRequestAccessTypes.cs  MichaelRequestAceessLog.cs  MichaelRequestApproverStatusMapper.cs  MichaelRequestAttachmentLog.cs  MichaelRequestEscalationAccessLogs.cs  MichaelRequestEscalationDurationLogs.cs  MichaelRequestEscalationMapper.cs  MichaelRequestEscalationUserBaseMapper.cs  MichaelRequestFeedbackMaster.cs  MichaelRequestLog.cs  MichaelRequestLogTypes.cs  MichaelRequestMaster.cs  MichaelRequestPayload.cs  MichaelRequestPayloadMaster.cs  MichaelRequestPriority.cs  MichaelRequestStageBase.cs  MichaelRequestStageLogs.cs  NeuCountry.cs  NeuDesignation.cs  NeuEmployeeVerificationRequest.cs  NeuEmploymentStatus.cs  NeuJobLevel.cs  NeuMessages.cs  NeuPractice.cs  NeuUserDetail.cs  NeuUserPreference.cs  (+38 more)
HCMApi/DB/: DataAccess.cs
HCMApi/Extensions/: EnumerableHelper.cs
HCMApi/Hubs/: MessagesHub.cs
HCMApi/Modal/: AzureAd.cs  Comman.cs  ConnectionStrings.cs  Department.cs  DepartmentRequest.cs  DepartmentRequestSaveTemplate.cs  DepartmentRequestTemplate.cs  GetAPIDataTemplate.cs  JsonResponse.cs  ListUserId.cs  Messages.cs  MessagesRepository.cs  UiMaterialTableModel.cs  UserAccess.cs  UserAdModelClass.cs  UserPreference.cs  UserProfile.cs  Utils.cs
HCMApi/MyStaticFiles/: hcmtemplate.json  request-number-tracker.db
HCMApi/MyStaticFiles/1/1/: template.json
HCMApi/MyStaticFiles/1/2/: template.json
HCMApi/Shedules/: HangfireAuthorizationFilter.cs  SomeTask.cs  SyncUsersAd.cs
HCMApi/Uploads/1/: 20190719100106_.xlsx  20190719100546_.txt  20190719120303_.docx
HCMApi/Uploads/4/: 20190719074928_.docx
HCMApi/Uploads/7/: 20190721031748_.docx
HCMApi/Uploads/8/: 20190720070503_.xls  20190720081544_.txt  20190720081642_.xlsx  20190720082112_.xlsx
HCMApi/Uploads/9/: 20190722012809_.xlsx
HCMApiBOld/: HCMApi.csproj
HCMApiPlayground/: HCMApiPlayground.csproj  Program.cs
MailTest/: MailTest.csproj  Program.cs  packages.config
MathSqureOfSum/: MathSqureOfSum.csproj  SimpleFormula.cs
MathSqureOfSumFunction/: Class1.cs
NeuAHD/: Global.asax  Global.asax.cs  NeuAHD.csproj  Startup.cs  Web.config  Web.config.backup.1  packages.config
NeuRequest/: Global.asax.cs  NeuRequest.csproj  NeuRequestBackUp.csproj  SQLQuery5.sql  Startup.cs  Web.config.backup.1  defaultError.html  hcm.docx  log.txt  packages.config  service request requrement.txt  track.txt
NeuRequrst/: Global.asax  Global.asax.cs  NeuRequrst.csproj
OCR/: OCR.csproj  Program.cs  packages.config
ReactDemo1/: Startup.cs
ReactDemo2/: Program.cs  Startup.cs
ReactDemo3/: Program.cs  Startup.cs  appsettings.json
Req/: App.config  Designation.cs  EmployeeVerificationRequest.cs  EmploymentStatus.cs  JobLevel.cs  Messages.cs  NReq.Context.cs  NReq.Context.tt  NReq.Designer.cs  NReq.edmx  NReq.edmx.diagram  NReq.tt  NeuDesignation.cs  NeuEmployeeVerificationRequest.cs  NeuEmploymentStatus.cs  NeuJobLevel.cs  NeuMessages.cs  (+37 more)
(+433 files in other folders)
