<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NueRequestModelStoreContainer" CdmEntityContainer="NueRequestEntities">
    <EntitySetMapping Name="NeuDesignation">
      <EntityTypeMapping TypeName="NueRequestModel.NeuDesignation">
        <MappingFragment StoreEntitySet="NeuDesignation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Desig" ColumnName="Desig" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuEmployeeVerificationRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NeuEmployeeVerificationRequest">
        <MappingFragment StoreEntitySet="NeuEmployeeVerificationRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuEmploymentStatus">
      <EntityTypeMapping TypeName="NueRequestModel.NeuEmploymentStatus">
        <MappingFragment StoreEntitySet="NeuEmploymentStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuJobLevel">
      <EntityTypeMapping TypeName="NueRequestModel.NeuJobLevel">
        <MappingFragment StoreEntitySet="NeuJobLevel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuMessages">
      <EntityTypeMapping TypeName="NueRequestModel.NeuMessages">
        <MappingFragment StoreEntitySet="NeuMessages">
          <ScalarProperty Name="MessageID" ColumnName="MessageID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="EmptyMessage" ColumnName="EmptyMessage" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Target" ColumnName="Target" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuPractice">
      <EntityTypeMapping TypeName="NueRequestModel.NeuPractice">
        <MappingFragment StoreEntitySet="NeuPractice">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Practice" ColumnName="Practice" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuUserDetail">
      <EntityTypeMapping TypeName="NueRequestModel.NeuUserDetail">
        <MappingFragment StoreEntitySet="NeuUserDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="LoginNameWithDomain" ColumnName="LoginNameWithDomain" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="ManagerEmail" ColumnName="ManagerEmail" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NeuUserPreference">
      <EntityTypeMapping TypeName="NueRequestModel.NeuUserPreference">
        <MappingFragment StoreEntitySet="NeuUserPreference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IsMailCommunication" ColumnName="IsMailCommunication" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="FirstApprover" ColumnName="FirstApprover" />
          <ScalarProperty Name="SecondApprover" ColumnName="SecondApprover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueAccessMapper">
      <EntityTypeMapping TypeName="NueRequestModel.NueAccessMapper">
        <MappingFragment StoreEntitySet="NueAccessMapper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AccessId" ColumnName="AccessId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueAccessMaster">
      <EntityTypeMapping TypeName="NueRequestModel.NueAccessMaster">
        <MappingFragment StoreEntitySet="NueAccessMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccessDesc" ColumnName="AccessDesc" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueAddressProofRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueAddressProofRequest">
        <MappingFragment StoreEntitySet="NueAddressProofRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueDomesticTripRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueDomesticTripRequest">
        <MappingFragment StoreEntitySet="NueDomesticTripRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Accommodation" ColumnName="Accommodation" />
          <ScalarProperty Name="LocationFrom" ColumnName="LocationFrom" />
          <ScalarProperty Name="LocationTo" ColumnName="LocationTo" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueGeneralRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueGeneralRequest">
        <MappingFragment StoreEntitySet="NueGeneralRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueInternationalTripRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueInternationalTripRequest">
        <MappingFragment StoreEntitySet="NueInternationalTripRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NeedVisiaProcessing" ColumnName="NeedVisiaProcessing" />
          <ScalarProperty Name="PlaceToVisit" ColumnName="PlaceToVisit" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueLeaveBalanceEnquiryRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueLeaveBalanceEnquiryRequest">
        <MappingFragment StoreEntitySet="NueLeaveBalanceEnquiryRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueLeaveCancelationRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueLeaveCancelationRequest">
        <MappingFragment StoreEntitySet="NueLeaveCancelationRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueLeavePastApplyRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueLeavePastApplyRequest">
        <MappingFragment StoreEntitySet="NueLeavePastApplyRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueLeaveWFHApplyRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueLeaveWFHApplyRequest">
        <MappingFragment StoreEntitySet="NueLeaveWFHApplyRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueManagerMapper">
      <EntityTypeMapping TypeName="NueRequestModel.NueManagerMapper">
        <MappingFragment StoreEntitySet="NueManagerMapper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="IsConsultentManager" ColumnName="IsConsultentManager" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestAceessLog">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestAceessLog">
        <MappingFragment StoreEntitySet="NueRequestAceessLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestActivity">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestActivity">
        <MappingFragment StoreEntitySet="NueRequestActivity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Payload" ColumnName="Payload" />
          <ScalarProperty Name="PayloadType" ColumnName="PayloadType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestActivityMaster">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestActivityMaster">
        <MappingFragment StoreEntitySet="NueRequestActivityMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ActivityDesc" ColumnName="ActivityDesc" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestAttachmentLog">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestAttachmentLog">
        <MappingFragment StoreEntitySet="NueRequestAttachmentLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Request" ColumnName="Request" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileExt" ColumnName="FileExt" />
          <ScalarProperty Name="VFileName" ColumnName="VFileName" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestMaster">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestMaster">
        <MappingFragment StoreEntitySet="NueRequestMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="IsApprovalProcess" ColumnName="IsApprovalProcess" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="PayloadId" ColumnName="PayloadId" />
          <ScalarProperty Name="RequestCatType" ColumnName="RequestCatType" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestStatus">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestStatus">
        <MappingFragment StoreEntitySet="NueRequestStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestSubType">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestSubType">
        <MappingFragment StoreEntitySet="NueRequestSubType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestSubType" ColumnName="RequestSubType" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueRequestType">
      <EntityTypeMapping TypeName="NueRequestModel.NueRequestType">
        <MappingFragment StoreEntitySet="NueRequestType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestType" ColumnName="RequestType" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueSalaryCertificateRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueSalaryCertificateRequest">
        <MappingFragment StoreEntitySet="NueSalaryCertificateRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueUserOrgMapper">
      <EntityTypeMapping TypeName="NueRequestModel.NueUserOrgMapper">
        <MappingFragment StoreEntitySet="NueUserOrgMapper">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OrgUserId" ColumnName="OrgUserId" />
          <ScalarProperty Name="OrgUserType" ColumnName="OrgUserType" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueUserProfile">
      <EntityTypeMapping TypeName="NueRequestModel.NueUserProfile">
        <MappingFragment StoreEntitySet="NueUserProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NTPLID" ColumnName="NTPLID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmploymentStatus" ColumnName="EmploymentStatus" />
          <ScalarProperty Name="DateofJoining" ColumnName="DateofJoining" />
          <ScalarProperty Name="Practice" ColumnName="Practice" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="JobLevel" ColumnName="JobLevel" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NueDBManagerChangeRequest">
      <EntityTypeMapping TypeName="NueRequestModel.NueDBManagerChangeRequest">
        <MappingFragment StoreEntitySet="NueDBManagerChangeRequest">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="AddedOn" ColumnName="AddedOn" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>